# Retail-Management-application

./: README.md  pom.xml
RMS/: README.md  pom.xml
RMS/src/test/java/pageObjects/: ExpressPoCreatePage.java  OrgSelectPage.java
RMS/src/test/java/testBase/: BaseClass.java
RMS/src/test/java/testCases/: TC_1_LoginTest.java  TC_3_RegularProductCreation.java  TC_4_WeighingScaleProductCreation.java  TC_5_VendorCreation.java  TC_7_ExpressPoCreation.java
RMS/src/test/java/utilities/: ExcelUtility.java  ExtentReportManager.java
RMS/src/test/resources/: testng.xml
RMS/testData/: AutomationProductTittles.xlsx
reports/: Test-Report-03.01.2024.15.35.44.html  Test-Report-03.01.2024.15.36.42.html  Test-Report-03.01.2024.19.23.20.html  Test-Report-04.03.2024.18.03.42.html  Test-Report-04.03.2024.18.03.59.html  Test-Report-04.03.2024.18.16.42.html  Test-Report-04.03.2024.18.37.59.html  Test-Report-04.03.2024.18.51.14.html
src/test/java/pageObjects/: BasePage.java  LoginPage.java  OrgSelectPage.java  PICreatePage.java  ProductCreatePage.java  VendorCreationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_1_LoginTest.java  TC_2_OrgSelectTest.java  TC_6_PICreation.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
testData/: Vendor-pan.xlsx
